#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Preprocessor Macro
#define QUOTE SINGLE_QUOTE

&sk {
    release-after-ms = <1000>;
    quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
    mods = <(MOD_LSFT)>;
};

&key_repeat {
    usage-pages = <HID_USAGE_KEY HID_USAGE_CONSUMER>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        as_hold: auto_shift_hold {
            compatible = "zmk,behavior-macro-one-param";  
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                , <&macro_release &kp LSHFT>
                ;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&as_hold>, <&kp>;
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
        };

        swapapp: swapapp {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
            ignored-key-positions = <0 2 16 17 18 19>;
        };

        swapwin: swapwin {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp GRAVE>, <&kt LGUI>;
            ignored-key-positions = <1>;
        };

        magic_key: magic_key {
            compatible = "zmk,behavior-magic-key";
            #binding-cells = <0>;
            label = "MAGIC_KEY";
        };

        go_dec: go_dec {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
        };

        go_eq: go_eq {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&go_dec>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        alt_one_combo {
            timeout-ms = <50>;  // max delay between keys
            key-positions = <32 33>; 
            bindings = <&tog 1>;
        };
        
        alt_two_combo {
            timeout-ms = <50>;  // max delay between keys
            key-positions = <32 34>; 
            bindings = <&tog 2>;
        };

        bootloader_combo {
            timeout-ms = <50>;  // max delay between keys
            key-positions = <4 5>; 
            bindings = <&bootloader>;
        };

        reset_combo {
            timeout-ms = <50>;  // max delay between keys
            key-positions = <0 9>; 
            bindings = <&sys_reset>;
        };

        capsword_combo {
            timeout-ms = <50>;  // max delay between keys
            key-positions = <14 15>; 
            bindings = <&caps_word>;
        };

        capslock_combo {
            timeout-ms = <50>;  // max delay between keys
            key-positions = <24 25>; 
            bindings = <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base { // 0
            bindings = <
&kp Q  &kp Y      &kp O      &kp U        &kp MINUS   /**/  &kp J  &kp G      &kp N    &kp F    &kp K
&kp H  &kp I      &lt 4 E    &lt 4 A      &kp DOT     /**/  &kp P  &kp D      &kp R    &kp S    &kp L
&kp X  &kp QUOTE  &kp SLASH  &kp COMMA    &kp SEMI    /**/  &kp B  &lt 6 C    &kp M    &kp W    &kp V
                  &sl 7      &lt 3 T      &sl 6       /**/  &sl 6  &kp SPACE  &sl 5
            >;
        };

        AltOne { // 1
            bindings = <
&kp Q  &kp Y      &kp O      &kp U        &kp MINUS   /**/  &kp F   &kp L  &kp D    &kp P    &kp X
&kp C  &kp I      &lt 4 A    &lt 4 E      &kp SEMI    /**/  &kp K   &kp H  &lt 6 T  &kp N    &kp S
&kp W  &kp QUOTE  &kp COMMA  &kp DOT      &kp SLASH   /**/  &kp J   &kp M  &kp G    &kp B    &kp V
                  &trans     &lt 3 SPACE  &trans      /**/  &trans  &kp R  &trans
            >;
        };

        AltTwo { // 2
            bindings = <
&kp Q  &kp W  &kp E    &kp R         &kp T   /**/  &kp Y   &kp U      &kp I      &kp O    &kp P
&kp A  &kp S  &lt 4 D  &lt 4 F       &kp G   /**/  &kp H   &kp J      &lt 6 K    &kp L    &kp SEMI
&kp Z  &kp X  &kp C    &kp V         &kp B   /**/  &kp N   &kp M      &kp COMMA  &kp DOT  &kp SLASH
              &trans   &lt 3 SPACE   &trans  /**/  &trans  &kp SPACE  &trans
            >;
        };

        Shortcut { // 3
            bindings = <
&kp LG(Q)  &swapwin   &swapapp   &trans     &trans  /**/  &trans        &kp LC(O)  &kp LC(RBKT)  &kp LS(LC(RBKT))  &kp LC(I)
&none      &kp LG(A)  &kp LG(S)  &kp LG(C)  &trans  /**/  &trans        &kp LEFT   &kp DOWN      &kp UP            &kp RIGHT 
&kp LG(W)  &kp LG(Z)  &kp LG(X)  &kp LG(V)  &trans  /**/  &kp LA(BSPC)  &kp BSPC   &kp ENTER     &kp ESC           &kp ESC
                      &trans     &trans     &trans  /**/  &trans        &kp SPACE  &trans
            >;
        };

        Num { // 4
            bindings = <
&trans  &trans   &trans     &trans     &trans  /**/  &kp MINUS AS(N7)  AS(N8)  AS(N9)  &kp SLASH
&trans  &trans   &kp LSHFT  &kp LSHFT  &trans  /**/  &kp PLUS  AS(N4)  AS(N5)  AS(N6)  &kp ASTERISK
&trans  &trans   &trans     &trans     &trans  /**/  &kp N0    AS(N1)  AS(N2)  AS(N3)  &kp COMMA
                 &trans     &trans     &trans  /**/  &trans    &trans  &trans
            >;
        };

        Sym { // 5
            bindings = <
&kp GRAVE  &kp BSLH  &kp AMPS  &kp PIPE  &kp UNDER     /**/  &trans  &trans     &trans    &trans     &trans
&kp LT     &kp EXCL  &go_eq    &kp GT    &kp PLUS      /**/  &trans  &sk LSHFT  &sk LGUI  &sk LCTRL  &sk LALT
&trans     &kp LBKT  &kp LPAR  &kp LBRC  &kp LS(SEMI)  /**/  &trans  &kp RBRC   &kp RPAR  &kp RBKT   &trans     
                     &sl 8     &trans    &trans        /**/  &trans  &trans     &trans
            >;
        };

        Win { // 6
            bindings = <
&none          &kp LG(LC(I))  &kp LG(LC(O))  &none          &bootloader  /**/  &bootloader  &kp LG(LEFT)  &kp LC(LS(TAB))  &kp LC(TAB)  &kp LG(RIGHT)
&kp LG(LC(H))  &kp LG(LC(J))  &kp LG(LC(K))  &kp LG(LC(L))  &none        /**/  &none        &kp LC(H)     &kp LC(J)        &kp LC(K)    &kp LC(L)
&none          &none          &none          &none          &sl 10       /**/  &none        &kp LS(F11)   &kp F10          &kp F8       &kp F11
                              &trans         &none          &none        /**/  &none        &none         &none
            >;
        };

        Control { // 7
            bindings = <
&kp Q     &trans     &trans       &trans     &trans  /**/  &trans        &trans    &trans     &trans   &kp Q
&sk LALT  &sk LCTRL  &sk LGUI     &sk LSHFT  &trans  /**/  &kp Z         &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT 
&trans    &trans     &kp LS(TAB)  &kp TAB    &trans  /**/  &kp LA(BSPC)  &kp BSPC  &kp ENTER  &kp ESC  &kp ESC
                     &trans       &trans     &trans  /**/  &trans        &trans    &sl 8
            >;
        };

        Media { // 8
            bindings = <
&trans  &trans        &trans            &trans        &bootloader  /**/  &bootloader  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
&trans  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans       /**/  &trans       &trans      &trans        &trans        &trans
&trans  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans       /**/  &trans       &trans      &trans        &trans        &trans
                      &sl 8             &trans        &trans       /**/  &trans       &trans      &sl 8
            >;
        };

        SymTwo { // 9
            bindings = <
&trans  &trans    &trans   &trans  &trans  /**/  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans   &trans  &trans  /**/  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans   &trans  &trans  /**/  &trans  &trans  &trans  &trans  &trans
                  &trans   &trans  &trans  /**/  &trans  &trans  &trans 
            >;
        };

        Function { // 10
            bindings = <
&trans  &trans    &trans   &trans  &trans  /**/  &trans  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans    &trans   &trans  &trans  /**/  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans    &trans   &trans  &trans  /**/  &trans  &kp F1  &kp F2  &kp F3  &kp F12
                  &trans   &trans  &trans  /**/  &trans  &trans  &trans 
            >;
        };

        Empty { // 11
            bindings = <
&trans  &trans  &trans  &trans  &trans  /**/  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  /**/  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  /**/  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  /**/  &trans  &trans  &trans 
            >;  
        };
    };
};
